{
  "name": "stellar",
  "version": "1.1.0",
  "description": "Powered by Cohere",
  "main": "./dist/es/index.js",
  "files": [
    "dist"
  ],
  "bin": "./dist/bin/index.js",
  "exports": {
    ".": {
      "types": "./dist/es/index.d.ts",
      "default": "./dist/es/index.js"
    },
    "./types": {},
    "./commands/chat": {},
    "./services/cohere-v2": {},
    "./services/db": {},
    "./services/elevenlabs": {},
    "./services/fish": {},
    "./utils/helpers": {},
    "./utils/logger": {},
    "./utils/spinner": {},
    "./utils/theme": {}
  },
  "type": "module",
  "scripts": {
    "build": "bunchee --env=COHERE_API_KEY,FISH_AUDIO_API_KEY,REFERENCE_ID,CHAT_INSTRUCT,PICOVOICE_ACCESS_KEY",
    "start": "bun run ./dist/es/index.js chat",
    "dev": "bun run --watch src/index.ts chat",
    "lint:fix": "bun run lint.mjs --fix",
    "stt:scr": "bun run ./src/utils/scriber.ts"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.0.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@inquirer/prompts": "^3.3.0",
    "@msgpack/msgpack": "^3.1.1",
    "@picovoice/leopard-node": "^2.0.6",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "chalk": "^5.3.0",
    "cohere-ai": "^7.7.5",
    "commander": "^11.1.0",
    "dotenv": "^16.5.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "node-record-lpcm16": "^1.0.1",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.0.25",
    "bunchee": "^4.4.8",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "module": "./dist/es/index.js",
  "types": "./dist/es/index.d.ts"
}
